{
  "name": "hiloequation_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js",
    "prisma": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "compress": "^0.99.0",
    "compression": "^1.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "typescript-eslint": "^8.57.0"
  }
}
