{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext", // Configures Node.js to use ESM module system
        "moduleResolution": "NodeNext", // Resolves modules using Node’s ESM strategy
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "server.ts",
        "src/**/*",
        "../hiloequation_client/src/temp/constant.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}